<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="sp_ForceTruncate">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Inst1.docker.internal,1433:sa">
          <Created>2023-06-25T18:46:42.9188584+02:00</Created>
          <Type>SQL</Type>
          <Server>Inst1.docker.internal,1433</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>AdventureWorks2019</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="A0_ ATTACH_RESTORE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>A0_ ATTACH_RESTORE.sql</FullPath>
        </FileNode>
        <FileNode Name="D1_ Dependencies - SchemaBoundViewsReferencingTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>D1_ Dependencies - SchemaBoundViewsReferencingTables.sql</FullPath>
        </FileNode>
        <FileNode Name="D2_ Dependencies - SchemaBoundViewsReferencingTables + XtdProp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>D2_ Dependencies - SchemaBoundViewsReferencingTables + XtdProp.sql</FullPath>
        </FileNode>
        <FileNode Name="D3_ Dependencies - LoopThroughTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>D3_ Dependencies - LoopThroughTables.sql</FullPath>
        </FileNode>
        <FileNode Name="D4_ Dependencies - LoopThroughTables - FK+VW.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>D4_ Dependencies - LoopThroughTables - FK+VW.sql</FullPath>
        </FileNode>
        <FileNode Name="D5_ Dependencies - LoopThroughTables - FK+VW MERGE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>D5_ Dependencies - LoopThroughTables - FK+VW MERGE.sql</FullPath>
        </FileNode>
        <FileNode Name="D6_ Dependencies - LoopThroughTables - FK+VW MERGE+EXECUTE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>D6_ Dependencies - LoopThroughTables - FK+VW MERGE+EXECUTE.sql</FullPath>
        </FileNode>
        <FileNode Name="E1_ Experiments - NoLoop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>E1_ Experiments - NoLoop.sql</FullPath>
        </FileNode>
        <FileNode Name="E2_ Experiments - Loop+Batching.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>E2_ Experiments - Loop+Batching.sql</FullPath>
        </FileNode>
        <FileNode Name="E3_ Experiments - Loop+Batching.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>E3_ Experiments - Loop+Batching.sql</FullPath>
        </FileNode>
        <FileNode Name="E4_ Experiments - Loop+Batching Added TargetObjectId.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>E4_ Experiments - Loop+Batching Added TargetObjectId.sql</FullPath>
        </FileNode>
        <FileNode Name="F1_ PROTOTYPE WITHOUT SCHEMA-BOUND VIEWS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>F1_ PROTOTYPE WITHOUT SCHEMA-BOUND VIEWS.sql</FullPath>
        </FileNode>
        <FileNode Name="F2_ PROTOTYPE WITHOUT SCHEMA-BOUND VIEWS - NO CDC.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>F2_ PROTOTYPE WITHOUT SCHEMA-BOUND VIEWS - NO CDC.sql</FullPath>
        </FileNode>
        <FileNode Name="F3_ PROTOTYPE WITHOUT SCHEMA-BOUND VIEWS + CDC.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>F3_ PROTOTYPE WITHOUT SCHEMA-BOUND VIEWS + CDC.sql</FullPath>
        </FileNode>
        <FileNode Name="F4_ PROTOTYPE WITHOUT SCHEMA-BOUND VIEWS + CDC + GOTO ERROR.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>F4_ PROTOTYPE WITHOUT SCHEMA-BOUND VIEWS + CDC + GOTO ERROR.sql</FullPath>
        </FileNode>
        <FileNode Name="F5_ PROTOTYPE WORKING.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>F5_ PROTOTYPE WORKING.sql</FullPath>
        </FileNode>
        <FileNode Name="G1_ CDC LIST.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>G1_ CDC LIST.sql</FullPath>
        </FileNode>
        <FileNode Name="S1_ sp_ForceTruncate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>S1_ sp_ForceTruncate.sql</FullPath>
        </FileNode>
        <FileNode Name="T1_.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>T1_.sql</FullPath>
        </FileNode>
        <FileNode Name="T2_ ALTERNATIVE POPULATION OF SelectedTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>T2_ ALTERNATIVE POPULATION OF SelectedTables.sql</FullPath>
        </FileNode>
        <FileNode Name="V1_ ViewDefinition.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>V1_ ViewDefinition.sql</FullPath>
        </FileNode>
        <FileNode Name="X1_ BACKUP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>X1_ BACKUP.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>