
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "sp_ForceTruncate", "sp_ForceTruncate.ssmssqlproj", "{676DDA06-F91F-42F5-A676-22C9241A24C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D0533AA-B509-4FF5-B901-69D80C7F3330}.Default|Default.ActiveCfg = Default
		{676DDA06-F91F-42F5-A676-22C9241A24C4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A45F1F7-8B88-4BC8-83B0-01581DB05A70}
	EndGlobalSection
EndGlobal
