
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TEMP_TABLE_CACHING_DEMO", "TEMP_TABLE_CACHING_DEMO.ssmssqlproj", "{43148A00-7179-44B7-BA59-762559EDCDE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43148A00-7179-44B7-BA59-762559EDCDE4}.Default|Default.ActiveCfg = Default
		{C67130AC-CEBC-4F3B-BB8F-F7419CDD97C8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D981CE98-A031-4553-9D9B-67EC428214D6}
	EndGlobalSection
EndGlobal
