<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Deadlock Demos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Inst1.docker.internal,1433:sa">
          <Created>2023-04-27T13:41:43.749672+02:00</Created>
          <Type>SQL</Type>
          <Server>Inst1.docker.internal,1433</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1 - Bookmark Lookup Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>1 - Bookmark Lookup Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="2 - Setup Deadlock Captures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>2 - Setup Deadlock Captures.sql</FullPath>
        </FileNode>
        <FileNode Name="3 - Bookmark Lookup Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>3 - Bookmark Lookup Select.sql</FullPath>
        </FileNode>
        <FileNode Name="4 - Bookmark Lookup Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>4 - Bookmark Lookup Update.sql</FullPath>
        </FileNode>
        <FileNode Name="5 - Bookmark Lookup Select High Priority.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>5 - Bookmark Lookup Select High Priority.sql</FullPath>
        </FileNode>
        <FileNode Name="6 - Bookmark Lookup Covering Index.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>6 - Bookmark Lookup Covering Index.sql</FullPath>
        </FileNode>
        <FileNode Name="7 - Serializable Deadlock Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>7 - Serializable Deadlock Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="8 - Serializable Deadlock Process.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>8 - Serializable Deadlock Process.sql</FullPath>
        </FileNode>
        <FileNode Name="9 - Serializable Deadlock Fix - ReadCommitedIsolation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>9 - Serializable Deadlock Fix - ReadCommitedIsolation.sql</FullPath>
        </FileNode>
        <FileNode Name="10 - Serializable Deadlock Fix - UPDLOCK hint.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>10 - Serializable Deadlock Fix - UPDLOCK hint.sql</FullPath>
        </FileNode>
        <FileNode Name="11 - Retrieving Deadlock Graphs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Inst1.docker.internal,1433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Inst1.docker.internal,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>11 - Retrieving Deadlock Graphs.sql</FullPath>
        </FileNode>
        <FileNode Name="Reset Script.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Reset Script.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>